alembic==1.11.1
click==8.1.3
colorama==0.4.6
distlib==0.3.6
filelock==3.11.0
Flask==2.2.3
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
mysql-connector-python==8.0.32
numpy==1.24.2
pandas==1.5.3
platformdirs==3.2.0
protobuf==3.20.3
psycopg2==2.9.6
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
six==1.16.0
SQLAlchemy==2.0.8
typing_extensions==4.5.0
virtualenv==20.21.0
Werkzeug==2.2.3
WTForms==3.0.1
