<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=5, shrink-to-fit=no" />
    <meta name="description" content="site para buscar imóveis" />
    <meta name="author" content="" />
    <title>SkyCraper</title>

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{ url_for('static', filename='css/styles2.css') }}" rel="stylesheet" />
  
</head>

            

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    {% if  current_user.is_authenticated %}
                    <li class="nav-item"><a href="{{ url_for('login') }}" class="nav-link">Minha Conta</a></li>
                    <li class="nav-item"><a href="{{ url_for('logout') }}" class="nav-link">Sair</a></li>
                    {% else %}
                    <li class="nav-item"><a href="/cadastro" class="nav-link">Cadastrar</a></li>
                    {% endif %}   
                
            </body>
    

            <style>
                .div {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    background-image: linear-gradient(45deg, orange, yellow);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height:100vh; 
                }
                h1{
                    margin-bottom: 10px;
                }
                div {
                    background-color: rgba(0, 0, 0, 0.9);
                    padding: 40px;
                    border-radius: 15px;
                    color: white;
                }
        
                input {
                    padding:15px;
                    border: none;
                    outline: none;
                    font-size: 20px;
                }
        
                button {
                    background-color: darkorange;
                    border: none;
                    padding: 15px;
                    width: 100%;
                    border-radius: 10px;
                    color: white;
                    font-size: 20px;
                    cursor: pointer;
                }
        
                button:hover {
                    background-color: rgb(252, 168, 66);
                }
            </style>

<body>
<div class = div1>
    <title>Tela de login</title>
   

</head>
    
        <div class="col-md-20 col-md-offset-">
        <form action="" method="post">
            {{ form.csrf_token }}
        <div class="form-group">
            <h1>Login</h1>
            {{ form.email(class="form-control", placeholder="email") }}
        </div>
        <div class="form-group">
            {{ form.password(class="form-control", placeholder="senha")}}
        </div>
        <div class="checkbox">
            <label>
            {{ form.remember_me }} Relembrar - me
            </label>
        </div>
        
        <button type="submit" class="btn btn-default">Enviar</button>
    </form>
    <div class="alert alert-warning">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
            {% endwith %}
        </div>
    </div> 
</body>

</html>
