<!DOCTYPE html>
<html>
<head>
    <title>Upload de Imagem</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    margin-top: 20px;
    text-align: center;
}

input[type="file"] {
    display: block;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
}

input[type="submit"] {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}
    </style>
</head>
<body>
    <h1>IMAGEM</h1>
    <form method="POST" action="" enctype="multipart/form-data">
        <input type="file" name="imagem" id="imagem">
        <input type="submit" value="Enviar">
        {% with messages = get_flashed_messages() %}
{% if messages %}
    <ul class=flashes>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
    </ul>
{% endif %}
{% endwith %}
    </form>
</body>
</html>
