<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Pesquisa</title>
    <style>
        
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-image: url({{url_for('static', filename='img/header-2-bg.jpg')}})
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 75px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: darkorange;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div>
        <h1>Buscar</h1>
        <input type="text" placeholder="Estado">
        <br><br>
        <input type="text" placeholder="Cidade">
        <br><br>
        <input type="text" placeholder="Bairro">
        <br><br>
        <button>Filtrar</button>
    </div>
</body>
</html>